<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Versioning -->
	<parent>
		<groupId>gr.codelearn</groupId>
		<artifactId>java-path-spring-kafka</artifactId>
		<version>2024.1.0</version>
	</parent>
	<artifactId>java-path-spring-kafka-base</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>

	<!-- Properties/Variables -->
	<properties>
		<datafaker.version>2.2.2</datafaker.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>net.datafaker</groupId>
			<artifactId>datafaker</artifactId>
			<version>${datafaker.version}</version>
		</dependency>
	</dependencies>
</project>
