<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Versioning -->
	<parent>
		<groupId>gr.codelearn</groupId>
		<artifactId>java-path-spring-kafka</artifactId>
		<version>2024.1.0</version>
	</parent>
	<artifactId>java-path-spring-kafka-consuming</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>gr.codelearn</groupId>
			<artifactId>java-path-spring-kafka-base</artifactId>
			<version>2024.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
